# DataDrivenTesting

./: README.md  pom.xml
src/test/java/base/: BaseTest.java
src/test/java/listener/: Listener.java
src/test/java/testcases/: LoginTest.java  OpenAccountTest.java  addCustomerTest.java
src/test/java/utilities/: DataProviderClass.java  ExcelHandler.java  TestUtils.java
src/test/java/utilities/ExtentReports/: ExtentManager.java  ExtentTestManager.java
src/test/resources/: log4j.properties
src/test/resources/excel/: testData.xlsx
src/test/resources/properties/: Config.properties  ObjectRepository.properties
src/test/resources/runner/: suiteRunner.xml
test-output/: ExtentReportResults.html
